# XamarinLorReader

./: LorReader.sln
LorAppTest/: LorConsoleTest.csproj  Program.cs
LorParser/: Exstensions.cs  LOR.cs  LorParser.csproj  Parser.cs  ParserException.cs  Utils.cs
LorParser/Models/: Comment.cs  News.cs  NewsBase.cs  NewsPreview.cs  Reply.cs
LorParser/Models/Pages/: CommentPage.cs  NewsPage.cs  PageBase.cs
LorReader/LorReader/: App.xaml  App.xaml.cs  LorReader.csproj  htmlTextConverter.cs
LorReader/LorReader.Android/: LorReader.Android.csproj  MainActivity.cs
LorReader/LorReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LorReader/LorReader.Android/Resources/: Resource.designer.cs
LorReader/LorReader.iOS/: AppDelegate.cs  Info.plist  LorReader.iOS.csproj  Main.cs
LorReader/LorReader.iOS/Properties/: AssemblyInfo.cs
LorReader/LorReader/Models/: PageModel.cs
LorReader/LorReader/ViewModel/: BaseViewModel.cs  CommentariesViewModel.cs  ListViewModelBase.cs  NewsViewModel.cs  ReadCommentariesViewModel.cs  ReadNewsViewModel.cs
LorReader/LorReader/Views/: CommentariesView.xaml  CommentariesView.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ReadCommentariesPage.xaml  ReadCommentariesPage.xaml.cs  ReadNewPage.xaml  ReadNewPage.xaml.cs
